{
  "name": "goalbuddy",
  "version": "0.5.0",
  "description": "Turn broad Codex and Claude Code work into pressured goal runs with oracles, local boards, receipts, and verification.",
  "author": {
    "name": "tolimarchuk",
    "email": "support@tolibear.com",
    "url": "https://github.com/tolimarchuk"
  },
  "homepage": "https://goalbuddy.dev",
  "repository": "https://github.com/tolimarchuk/goalbuddy",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "claude-code-plugin",
    "claude-code-skill",
    "goalbuddy",
    "goal",
    "task-board",
    "receipts",
    "workflow"
  ]
}
